VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669ae0b600328a4e87c0"
VITE_APPWRITE_DATABASE_ID="669ae1400015becfb5f8"
VITE_APPWRITE_COLLECTION_ID_IDIOMS="669ae1540028d46d06c4"
VITE_APPWRITE_COLLECTION_ID_ONEWORD="669ae17e0033cd04c2fb"
VITE_APPWRITE_COLLECTION_ID_VOCAB="669ae1dc001f5192b4c9"